<NLFORM>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Partnersly S.A - Formulario de Registro</title>
        <link rel="icon" href="https://9674207.secure.netsuite.com/core/media/media.nl?id=3752&c=9674207&h=PyeKcOJGolC96sexaaMbp4QD1v4tXzTZdbu9a4pv6C1w_L2X&fcts=20241023124340" type="image/png">
        <style type="text/css">
            
            * {
                box-sizing: border-box;
                padding: 0 0 0 0;
                margin: 0 0 0 0;
            }

            body {
                background-color: #051c2c;
            }

            .mainForm {
                background-color: white;
                padding: 2% 0 2% 0;
                margin: 0 7% 0 7%;
                height: 78%;
                text-align: center;
            }

            .logoContainer {
                width: 100%;
                height: 22%;
                background-color: white;
                padding: 2% 0 0 0;
                text-align: center;
                border-top: 0;
                border-left: 0;
                border-bottom: 10px;
                border-right: 0;
                border-style: solid;
                border-color: #f93549;
            }

            .title {
                color: rgb(0, 52, 131);
                text-decoration: underline;
            }

            .fieldsContainer {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }

            .fieldsInput1 {
                width: 100%;
                padding: 10px 10px 10px 10px;
                height: fit-content;
                font-size: 18px;
            }

            .fieldsInput {
                padding: 10px 10px 10px 10px;
                height: fit-content;
                font-size: 18px;
            }

            tr {
                margin-top: 10px;
            }

            td {
                margin-right: 5px;
                border: 3px;
                border-radius: 5px;
                border-color: rgb(0, 52, 131);
            }

            #ptlyLogo {
                width: 500px;
                background-size: contain;
                vertical-align: middle;
            }


        </style>
    </head>
    <body>
        <div class="logoContainer">
            <img id="ptlyLogo" src="https://9674207.secure.netsuite.com/core/media/media.nl?id=1840&c=9674207&h=8FFAi_TrBt_NEqYbuM652l1AVailxVqcrvtlxLdB2ijAutrG&fcts=20241023123145" alt="logoPartnersly">
        </div>
        <div class="mainForm">
            <h1 class="title">¡BIENVENIDO AL FORMULARIO ONLINE DE CLIENTES!</h1>
            <p>¡Queremos que seas parte de nuestra cartera de clientes y puedas disfrutar de los beneficios que te ofrecemos!
            <br>
            Para poder continuar con el proceso de alta de nuevo cliente te pedimos que por favor sigas los procedimientos
            detallados a continuación y te responderemos a la brevedad.
            </p>
            <table class="fieldsContainer">
                <tr>
                    <td colspan="2"><input class="fieldsInput1" name="firstname" id="firstname" placeholder="Nombre *"></td>
                    <td colspan="2"><input class="fieldsInput1" name="lastname" id="lastname" placeholder="Apellido *"></td>
                    <td colspan="2"><input class="fieldsInput1" name="email" id="email" placeholder="Email *"></td>
                </tr>
                <tr>
                    <td><input class="fieldsInput" name="companyname" id="companyname" placeholder="Nombre Compañia *"></td>
                    <td><input class="fieldsInput" name="country" id="country" placeholder="Pais"></td>
                    <td><input class="fieldsInput" name="city" id="city" placeholder="Ciudad"></td>
                    <td><input class="fieldsInput" name="zipcode" id="zipcode" placeholder="Codigo Postal"></td>
                    <td><input class="fieldsInput" name="state" id="state" placeholder="Estado"></td>
                    <td><input class="fieldsInput" name="address1" id="address1" placeholder="Direccion"></td>
                </tr>
            </table>
             <div hidden="">
                <input name="subsidiary" id="subsidiary" value="2">
                <NLFIRSTNAME> <!-- --> 
                <NLSUBSIDIARY>
                <NLLASTNAME>
                <NLCOMPANYNAME>
                <NLEMAIL>
                <NLCOUNTRY>
                <NLCITY>
                <NLSTATE>
                <NLZIPCODE>
                <NLADDRESS1>
                <NLHOMEPHONE>
                <NLPHONE>
                <NLCOMMENTS>
                <NLURL>
            </div>
            <input type="submit" value="Enviar">
        </div>
    </body>

    </html>
</NLFORM>